{
  "name": "demowebpackts",
  "version": "1.0.0",
  "description": "Sympraxis Conference Demos - Toolchain Deployment Webpack TS Demo",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SympraxisConsulting/Conference-Demos"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/react": "15.6.6",
    "@types/react-dom": "15.5.6",
    "css-loader": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-cache": "0.4.6",
    "gulp-watch": "^5.0.1",
    "map-stream": "~0.0.7",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "spsave": "^3.1.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "vinyl-fs": "~3.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "16.7.0",
    "react-dom": "16.7.0"
  }
}
