{
  "name": "cdndemo",
  "version": "1.0.0",
  "description": "Sympraxis Conference Demos - CDN Demo",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/JuliemTurner/Public-Samples"
  },
  "devDependencies": {    
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-spsave": "^2.0.2",
    "gulp-watch": "^4.3.8",
    "spsave": "^3.0.2"
  }
}