{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.17.3",
    "libraryName": "pnpjsv-3",
    "libraryId": "44a7bfd5-a98a-4efc-9536-6a18af1b8477",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "pnpjsv3",
    "solutionShortDescription": "pnpjsv3 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart",
    "nodeVersion": "16.18.1",
    "sdkVersions": {
      "@microsoft/teams-js": "2.9.1",
      "@microsoft/microsoft-graph-client": "3.0.2"
    }
  }
}