{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "atomic-design-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/atomicDesign/AtomicDesignWebPart.js",
          "manifest": "./src/webparts/atomicDesign/AtomicDesignWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AtomicDesignWebPartStrings": "lib/webparts/atomicDesign/loc/{locale}.js"
  }
}
