{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "dashboard",
    "libraryId": "54303f87-ef01-49fd-81c9-a20d1252f6ad",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}