{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.3",
    "libraryName": "sp-ext",
    "libraryId": "71348efa-b07e-4caa-9d2a-cde7baa9374a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-ext",
    "solutionShortDescription": "sp-ext description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
