{
  "projectname":"GraphExcel",
  "srcFiles": [
    "./build/*.js",
    "./client/GraphExcel_index.html"
  ],
  "siteCollURL": "https://mytenant.sharepoint.com/sites/mysite",
  "destFolder": "/Style%20Library/GraphExcel"
}

// For more information on automating your development process in classic SharePoint see the blog posts: 
// http://julieturner.net/series/conquer-your-dev-toolchain-in-classic-sharepoint/