{
  "projectname": "CDNDemoWebpack",
  "rootFolder": "/Code/Conference-Demos/CDNDemo",
  "srcFiles": [
    "./build/*.js"
  ],
  "siteCollURL": "https://tenant.sharepoint.com/sites/cdn",
  "destFolder": "/Code/CDNWebpack"
}