{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "link-tiles-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/linkTiles/LinkTilesWebPart.js",
          "manifest": "./src/webparts/linkTiles/LinkTilesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LinkTilesWebPartStrings": "lib/webparts/linkTiles/loc/{locale}.js"
  }
}
