{
  "projectname": "BIDemosSPFx",
  "srcFiles": ["./dist/**/*.js", "./dist/**/*.html"],
  "siteCollURL": "https://sympjulie.sharepoint.com/sites/demosclassic",
  "destFolder": "/Style%20Library/_demos/BISPFx"
}